<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>

<body>
    <div id="div">
        <h1>Website in progress</h1>
    </div>
</body>

<style>
    @font-face {
        font-family: Gilroy-Medium;
        src: url('/aletheia/fonts/Gilroy-Medium.ttf');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
        width: 100%;
        position: absolute;
        height: 100%;
        background: #212121;
        border: 8px solid #EF837C;
        box-shadow: inset 0 0 15px #EF837C;
    }

    @keyframes pulse {
        0% {
            box-shadow: inset 0 0 15px #EF837C;
        }
        33%{
            box-shadow: inset 0 0 30px #f36e64;
        }

        66%{
            box-shadow: inset 0 0 45px #f36e64;
        }

        100% {
            box-shadow: inset 0 0 15px #f36e64;
        }
    }

    .animate-shadow {
        animation: pulse 2s infinite  ease
    }

    h1 {
        font-size: 10rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: transparent;
        font-family: Gilroy-Medium;
        text-shadow: 0px 0px 150px white;
        transition: 0.5s ease;
    }
    .animate-text{
        transition-delay: 0.5s;
        color: white;
        text-shadow: 0px 0px 20px white;
    }


    @media screen and (max-width: 768px){
        div{
            border: 8px solid #212121e2;
            background:#f36e64;
            box-shadow: inset 0 0 15px #212121;
    }

    @keyframes pulse {
        0% {
            box-shadow: inset 0 0 15px #212121;
        }
        33%{
            box-shadow: inset 0 0 30px #212121;
        }

        66%{
            box-shadow: inset 0 0 45px #212121;
        }

        100% {
            box-shadow: inset 0 0 15px #212121;
        }
    }

    .animate-shadow {
        animation: pulse 2s infinite  ease
    }
        h1{
            font-size: 6rem;
        }
    }
    @media screen and (max-width: 576px){
        h1{
            font-size: 4rem;
        }
    }

</style>
<script>
    window.onload = () => {
        let div = document.getElementById('div')
        let text = document.querySelector('H1')
        setTimeout(() => {
            text.classList.add('animate-text')
        }, 250)
        div.classList.add('animate-shadow')

    }
</script>

</html>